{
  "name": "001-bases-node",
  "version": "1.0.0",
  "description": "es una aplicacion para aprender multiplicar ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "multiplicacion",
    "tablas"
  ],
  "author": "Emilio Jose Macias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
